<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="../css/estilosLogin.css">
    
    <title>Mercado Virtual CR</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.min.css" rel="stylesheet">
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }
  
      @media (max-width: 740px) {
  
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }
  
      @media (min-width: 800px) and (max-width: 850px) {
  
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }
  
    </style>
	

</head>  
<body>

     <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" target="_blank">
        <strong class="blue-text">Mercado Virtual CR</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="#">Pagina Principal
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="" target="_blank">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="PymesAsociadas.html"
              >PYMES Asociadas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link waves-effect" href="registrarvista.html"
              >Registrarse</a>
          </li>
          
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> 0 </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Carrito </span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link waves-effect" >
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          
          </li>
        </ul>

      </div>

    </div>
  </nav>





 <form class="formulario">

    <!--Formulario para registrar personas en el sistemas como compradores, ya que esto
       sera controlador por la parte del administrador de usuarios y le pide informacion basica
        para el registro dentro del sistema.-->
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre Completo">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña" required>
         
         </div>
         <input type="submit" value="Registrate" class="button">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿Ya tienes una cuenta?<a class="link" href="../html/loginvista.html">Iniciar Sesion</a></p>
        

     </div>
    </form>


    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <!--Call to action-->
        <div class="pt-4">
          <a class="btn btn-outline-white" href="#" target="_blank"
            role="button">Eres una PYME y quieres publicarte? Escribenos
            <i class="fas fa- ml-2"></i>
          </a>
         
        </div>
        <!--/.Call to action-->
    
        <hr class="my-4">
    
        <!-- Social icons -->
        <div class="pb-4">
          <a href="#" target="_blank">
            <i class="fab fa-facebook-f mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-twitter mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-youtube mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-google-plus-g mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-dribbble mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-pinterest mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-github mr-3"></i>
          </a>
    
          <a href="#" target="_blank">
            <i class="fab fa-codepen mr-3"></i>
          </a>
        </div>
        <!-- Social icons -->
    
        <!--Copyright-->
        <div class="footer-copyright py-3">
          © 2020 Copyright:
          <a href="#" target="_blank"> </a>
        </div>
        <!--/.Copyright-->
    
      </footer>
</body>
</html>